07.05/Windows/MaterialLIst.xaml

<Window x:Class="_07._05.Windows.MaterialLIst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07._05.Windows"
        mc:Ignorable="d"
        FontFamily="Segoe Print"
        Title="MaterialLIst" Height="450" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/Черновик.png" Margin="5" />

            <TextBlock Text="Список материалов" VerticalAlignment="Center" FontSize="11"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="1" Margin="5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Multiple" Name="lwMaterial" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="lwMaterial_SelectionChanged">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Background="{Binding BackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="3" />

                        <Image Source="{Binding ImagePath}" Grid.RowSpan="3" Margin="5"/>

                        <TextBlock Grid.Column="1" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} | {1}">
                                    <Binding Path="MaterialType.Title"/>
                                    <Binding Path="Title"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MinCount, StringFormat='{}Минимальное количество: {0}'}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Suppliers}" TextWrapping="Wrap" FontSize="10"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding CountInStock, StringFormat='{}Остаток: {0}'}"/>

                        <Button x:Name="ChangeMaterial" Content="Изменить" Grid.Column="2" Grid.Row="2" Click="ChangeMaterial_Click" Background="{StaticResource AccentColor}" Margin="5"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Border Grid.Column="1" Background="{StaticResource AdditionalColor}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Поиск" BorderThickness="0">

                <TextBox x:Name="tbSearch" Margin="5" VerticalContentAlignment="Center" MaxLength="20" TextChanged="tbSearch_TextChanged"/>

            </GroupBox>

            <GroupBox Header="Сортировка" Grid.Column="1" BorderThickness="0">
                <ComboBox Margin="5" Name="cbSort" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem Content="Стандарт"/>
                    <ComboBoxItem Content="Наименование по возрастанию"/>
                    <ComboBoxItem Content="Наименование по убыванию"/>
                    <ComboBoxItem Content="Остаток на складе по возрастанию"/>
                    <ComboBoxItem Content="Остаток на складе по убыванию"/>
                    <ComboBoxItem Content="Стоимость по возрастанию"/>
                    <ComboBoxItem Content="Стоимость по убыванию"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Фильтрация" Grid.Column="2" BorderThickness="0">
                <ComboBox Margin="5" Name="cbFiltration" DisplayMemberPath="Title" SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="cbFiltration_SelectionChanged" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbMaterialCount" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="ChangeMinCount" Grid.Row="1" Margin="20" Background="{StaticResource AccentColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Click="ChangeMinCount_Click">
                <TextBlock TextWrapping="Wrap" Text="Изменить минимальное количество"/>
            </Button>

            <Button x:Name="addNewMaterial" Content="Добавить новый материал" Grid.Row="2" Background="{StaticResource AccentColor}" Margin="10,20" Click="addNewMaterial_Click"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
                <Button x:Name="LeftLwChange" Background="Transparent" BorderThickness="0" Content="&lt;" Click="LeftLwChange_Click" FontWeight="Bold"/>
                <StackPanel x:Name="buttonStackPanel" Orientation="Horizontal"/>
                <Button x:Name="RightLwChange" Background="Transparent" BorderThickness="0" Content="&gt;" Click="RightLwChange_Click" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
